########### Fork Encryption Time Results ###############:
Note: Time results depends on the load on the computer.
 There are many other processes and so there may be many delays

Number of threads		fork join run time		Data the same as in sequential?
	2					11.771 sec				True
	3					12.373 sec				True
	4					11.627 sec				True
	5					11.69 sec				True
	6					11.683 sec				True
	7					11.717 sec				True
	8					11.703 sec				True
	9					11.8 sec				True
	10					11.863 sec				True
	11					11.884 sec				True
	12					11.919 sec				True
	13					12.061 sec				True
	14					13.06 sec				True
	15					12.172 sec				True
	16					12.2 sec				True
Runtime Parallel pool way result: 9.916 sec
Run time without multi threading: 9.561 sec