########### Encryption Time Results ###############
Note: Time results depends on the load on the computer.
 There are many other processes and so there may be many delays

Number of processors in this computer: 8
The results will be from 2 threads to 16 threads

Number of threads		Fork join run time		Data the same as in sequential?
	2					12.358 sec				True
	3					12.304 sec				True
	4					12.303 sec				True
	5					12.298 sec				True
	6					12.345 sec				True
	7					12.374 sec				True
	8					12.274 sec				True
	9					12.256 sec				True
	10					12.256 sec				True
	11					12.255 sec				True
	12					12.305 sec				True
	13					12.244 sec				True
	14					12.229 sec				True
	15					12.245 sec				True
	16					12.312 sec				True
Runtime Parallel Thread Pool result: 8.742 sec
Run time without multithreading: 8.323 sec